{
  "name": "SoloMajig",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Solo Wiki Journal Blog",
  "homepage": "https://solomajig.com",
  "contributors": [
    "Benjamin Vacha <ben@solomajig.com>"
  ],
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "semistandard",
    "mongod": "mongod --dbpath=./databases",
    "nodemon": "nodemon index.js",
    "semistandard": "semistandard || true",
    "semistandard:fix": "semistandard --fix || true",
    "vueserve": "vue-cli-service serve --port 8080 index.vue",
    "vuebuild": "vue-cli-service build --modern index.vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benvacha/solomajig.git"
  },
  "bugs": {
    "url": "https://github.com/benvacha/solomajig/issues"
  },
  "engines": {
    "node": "14.x.x",
    "npm": "7.x.x"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "9.0.0",
    "marked": "2.0.1",
    "mongoose": "5.12.2"
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.12",
    "axios": "0.21.1",
    "nodemon": "2.0.7",
    "semistandard": "16.0.0",
    "vue": "2.6.12",
    "vue-router": "3.5.1",
    "vue-template-compiler": "2.6.12",
    "vuex": "3.6.2"
  },
  "semistandard": {
    "ignore": [
      "**/deploys"
    ]
  }
}
